# spring-cloud-study

./: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/zdk/hello/spring/cloud/eureka/: HelloSpringCloudEurekaApplication.java
hello-spring-cloud-eureka/src/test/java/com/zdk/hello/spring/cloud/eureka/: HelloSpringCloudEurekaApplicationTests.java
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/zdk/bootstrap/: AdminContoller.java
hello-spring-cloud-service-admin/src/main/java/com/zdk/com/zdk/controller/: AdminContoller.java
hello-spring-cloud-service-admin/src/main/java/com/zdk/controller/: HelloSpringCloudServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/zdk/hellospringcloudserviceadmin/: HelloSpringCloudServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/zdk/action/: HelloController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/zdk/bootstrap/: HelloSpringCloudWebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/zdk/config/: RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/zdk/hellospringcloudwebadminribbon/: HelloSpringCloudWebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/zdk/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
src/main/java/com/zdk/hello/spring/cloud/dependencies/: HelloSpringCloudDependenciesApplication.java
src/test/java/com/zdk/hello/spring/cloud/dependencies/: HelloSpringCloudDependenciesApplicationTests.java
